{# Implementation Note:                                                     #}
{#  Here we have a copy/paste of the CSS from the site as well              #}
{#  as a copy/paste of the charge_detail.html.                              #}
{#  This might not be the best idea but it is necessary to produce          #}
{#  consistent PDF receipts.                                                #}
{#                                                                          #}
{# Workaround:                                                              #}
{#  The PDF library has issues with formatted dl/dt/dd so we replaced       #}
{#  the info section with a table as well.                                  #}
{#  Actually the XML2PDF library has a lot of trouble with many CSS stuff.  #}
{#  Fortunately we switched to WeasyPrint (support for Python3 and ACID2)   #}

<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <style>
      .info-row-header {
        text-align: right;
        text-transform: upper;
      }

      table {
        max-width: 100%;
        background-color: transparent;
        border-collapse: collapse;
        border-spacing: 0;
      }

      th {
        text-align: left;
      }

      .table {
        width: 100%;
        margin-bottom: 20px;
      }

      .table thead > tr > th {
        vertical-align: bottom;
        border-bottom: 2px solid #dddddd;
      }

      .table tbody > tr > td {
        padding: 8px;
        line-height: 1.42857143;
        vertical-align: top;
        border-top: 1px solid #dddddd;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>{% if charge_total %}{% trans name=profile.printable_name %}Refund Receipt for {{name}}{% endtrans %}{% else %}{% trans name=profile.printable_name %}Charge Receipt for {{name}}{% endtrans %}{% endif %}</h1>
    </div>
    <div id="status">
      <p>
      {% trans created_at=charge.created_at|short_date, price=charge|price|humanize_money %}On {{created_at}}, the credit card has been charged for an amount of {{price}}.{% endtrans %}
      {% trans %}Payment Information{% endtrans %}:
      </p>
    </div>
    <div class="info">
      <table>
        <tbody>
          <tr>
            <th class="info-row-header">{% trans %}reference{% endtrans %}&nbsp;&nbsp;</th>
            <td>#{{charge.processor_key}}</td>
          </tr>
          <tr>
            <th class="info-row-header">{% trans %}amount{% endtrans %}&nbsp;&nbsp;</th>
            <td>{% if charge_total %}{% trans amount=charge_total|price|humanize_money %}{{amount}} (after refund){% endtrans %}{% else %}{{charge|price|humanize_money}}{% endif %}</td>
          </tr>
          <tr>
            <th class="info-row-header">{% trans %}card{% endtrans %}&nbsp;&nbsp;</th>
            <td>**** - {{charge.last4}}</td>
          </tr>
          <tr>
            <th class="info-row-header">{% trans %}expires{% endtrans %}&nbsp;&nbsp;</th>
            <td>{{charge.exp_date}}</td>
          </tr>
        </tbody>
      </table>
    </div>
    <hr style="margin:15px 0;">
    <div id="invoiced_items">
      <table class="table table-striped">
        <thead>
          <tr>
            <th style="text-align:left;">{% trans %}Amount{% endtrans %}</th>
            <th style="text-align:left;">{% trans %}Description{% endtrans %}</th>
            <th></th>
          </tr>
        </thead>
        <tbody>

          {% for line in charge_items %}
            <tr>
              <td>{{line.invoiced|dest_price|humanize_money}}</td>
              <td>{{line.invoiced|describe}}</td>
              <td></td>
            </tr>

            {% for refund in line.refunded %}
              <tr>
                <td>-{{refund|orig_price|humanize_money}}</td>
                <td>{{refund|describe}}</td>
                <td></td>
              </tr>
            {% endfor %}
          {% endfor %}

        </tbody>
      </table>
    </div>
    <hr style="margin:15px 0;">
    <div id="support">
      <p>
        {% trans email=provider.email %}Thank you for your continued business. If you have any questions or comments, email us at <a href="mailto:{{email}}">{{email}}</a>.{% endtrans %}
      </p>
    </div>
  </body>
</html>
