[Unit]
Description=The %(APP_NAME)s WebApp
After=nginx.target

[Service]
Type=forking
User=djaoapp
PIDFile=%(LOCALSTATEDIR)s/run/%(APP_NAME)s/%(APP_NAME)s.pid
EnvironmentFile=-%(SYSCONFDIR)s/sysconfig/%(APP_NAME)s
WorkingDirectory=%(srcDir)s
ExecStart=%(binDir)s/gunicorn -c %(CONFIG_DIR)s/gunicorn.conf --daemon %(APP_NAME)s.wsgi
ExecReload=/bin/kill -s HUP $MAINPID
ExecStop=/bin/kill -s QUIT $MAINPID
PrivateTmp=true

[Install]
WantedBy=multi-user.target
